@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
  font-size: 1.5em;
	font-style: normal;
	//margin-left: 20px;
}
.flaticon-arrow14:before {
	content: "\e000";
}
.flaticon-chevron9:before {
	content: "\e001";
}
.flaticon-clipboard38:before {
	content: "\e002";
}
.flaticon-facebook7:before {
	content: "\e003";
}
.flaticon-female107:before {
	content: "\e004";
}
.flaticon-linkedin2:before {
	content: "\e005";
}
.flaticon-location15:before {
	content: "\e006";
}
.flaticon-mail22:before {
	content: "\e007";
}
.flaticon-massage:before {
	content: "\e008";
}
.flaticon-massage1:before {
	content: "\e009";
}
.flaticon-paper57:before {
	content: "\e00a";
}
.flaticon-phone72:before {
	content: "\e00b";
}
.flaticon-simple18:before {
	content: "\e00c";
}
.flaticon-spa4:before {
	content: "\e00d";
}

@font-face {font-family:"Crayon";src:url("../fonts/DK_Crayon_Crumble.eot?") format("eot"),url("../fonts/DK_Crayon_Crumble.woff") format("woff"),url("../fonts/DK_Crayon_Crumble.ttf") format("truetype"),url("../fonts/DK_Crayon_Crumble.svg#DKCrayonCrumble") format("svg");font-weight:normal;font-style:normal;}
